import Head from "next/head";
import Header from "../header/Header";

const MainContainer = ({ children, keywords, bgTheme }) => {
	return(
		<>
		<Head>
			<title>Create Next App</title>
			<meta name="description" content="Generated by create next app" keywords={"шторы жалюзи" + keywords} />
			<meta name="viewport" content="width=device-width, initial-scale=1" />

			<link rel="icon" href="/favicon.ico" />
		</Head>
		<main style={bgTheme}>
			<div className="container">
				<Header />
				{children}
			</div>

		</main>
		</>
	)
}
export default MainContainer